                             Gwyn, Lord of Cinder                               

Dark Souls
Arranged by Isac Saleh
Music by Motoi Sakuraba
Open Cmaj9/E tuning: EBDGCE (capo 5th fret)



     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E||--------7-----5-----|--0-----------------|--------7-----5-----|
C||--------0-----0-----|--------0-----0-----|--0-----0-----0-----|
G||--------0-----0-----|--------0-----0-----|--0-----0-----0-----|
D||-----------4-----4--|-----------4-----4--|-----------4-----4--|
B||-----0--------------|-----0--------------|-----0--------------|
E||--0-----------------|--0-----------------|--0-----------------|


   E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--10-----------8-----|--7-----------------|--------------------|
---------0-----0-----|--------2-----2-----|--2-----2-----2-----|
---------0-----0-----|--------2-----2-----|--------2-----2-----|
------------4-----4--|-----------5-----5--|-----------5-----5--|
------0--------------|-----0--------------|-----0--------------|
---0-----------------|--0-----------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------7-----5-----|
--2-----2-----2-----|--2-----2-----2-----|--0-----0-----0-----|
--------2-----2-----|--------2-----2-----|--0-----0-----0-----|
-----------5-----5--|-----------5-----5--|-----------4-----4--|
-----0--------------|-----0--------------|-----0--------------|
--0-----------------|--0-----------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E      E  E  E  E  E  E   
--0-----------------|--------7-----5-----|--10-----------8-----|
--------0-----0-----|--0-----0-----0-----|---------0-----0-----|
--------0-----0-----|--0-----0-----0-----|---------0-----0-----|
-----------4-----4--|-----------4-----4--|------------4-----4--|
-----0--------------|-----0--------------|------0--------------|
--0-----------------|--0-----------------|---0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--7-----------------|--------------------|--7-----------------|
--------2-----2-----|--2-----2-----2-----|--------4-----4-----|
--------2-----2-----|--------2-----2-----|--------4--2--4--2--|
-----------5-----5--|-----------5-----5--|--------------------|
-----0--------------|-----0--------------|-----0--------------|
--0-----------------|--0-----------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E   E  E   
--------------------|--7-----2-----2-----|--7-----8-----10-----|
--4-----4-----4-----|--------0-----0-----|--0-----0------0-----|
--4--2--4--2--4--2--|-----------4-----4--|-----------4------4--|
--------------------|--------------------|---------------------|
-----0--------------|-----0--------------|-----0---------------|
--0-----------------|--0-----------------|--0------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--7-----5-----5-----|--3-----5-----3-----|--2-----2-----2-----|
--------0-----0-----|--0-----0-----0-----|--------0-----0-----|
-----------4-----4--|-----------4-----4--|-----4-----4-----4--|
--------------------|--------------------|--------------------|
-----0--------------|-----0--------------|-----0--------------|
--0-----------------|--0-----------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--2-----2-----3-----|--5-----5-----5-----|--7-----7-----0-----|
--0-----0-----0-----|--0-----0-----0-----|--------0-----0-----|
-----------4-----4--|-----------4-----4--|-----4-----4-----4--|
--------------------|--------------------|--------------------|
-----0--------------|-----0--------------|-----0--------------|
--0-----------------|--0-----------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E   E  E     E  E  E  E  E  E   
--7-----7-----7-----|--7-----8-----10-----|--7-----5-----5-----|
--------0-----0-----|--0-----0------0-----|--------0-----0-----|
-----------4-----4--|-----4-----4------4--|-----------4-----4--|
--------------------|---------------------|--------------------|
-----0--------------|-----0---------------|-----0--------------|
--0-----------------|--0------------------|--0-----------------|


  Transposed melody                                                           
  E                 E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--2--------------------2-----2-----|--0-----0-----0-----|--0-----0-----0-----|
--0--------------------0-----2-----|--------0-----0-----|--------2-----0-----|
--------------------4-----4-----4--|-----4-----4-----4--|-----------4-----4--|
-----------------------------------|--------------------|--------------------|
--------------------0--------------|-----0--------------|-----0--------------|
--0--------------------------------|--0-----------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------2-----2-----|--------2-----2-----|--------7-----5-----|
--------0-----0-----|--0-----0-----0-----|--0-----0-----0-----|
--4--------4-----4--|-----4-----4-----4--|--0-----0-----0-----|
--------------------|--------------------|-----4-----4-----4--|
-----0--------------|-----0--------------|-----0--------------|
--0-----------------|--0-----------------|--0-----------------|


                       Legato on the melody                 
  E  E  E  E  E  E     E                    E  E  E  E  E   
--0-----------------|--------------------------7--L--5--L--|
--------0-----0-----|--------------------------------------|
--------0-----0-----|--7--------------------0--7--0--7--0--|
-----------4-----4--|--7-----------------------7-----7-----|
-----0--------------|--------------------------------------|
--0-----------------|--0-----------------------------------|


   E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--10--L--------8--L--|--7-----------------|--------------------|
---------------------|--------0-----0-----|--0-----0-----0-----|
---------7--0--7--0--|--------0-----0-----|--0-----0-----0-----|
---------7-----7-----|-----------4-----4--|-----------4-----4--|
------0--------------|-----0--------------|-----0--------------|
---0-----------------|--0-----------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E   E   
--7-----------------|--------------------|--2------------------|
--------2-----2-----|--2-----2-----2-----|---------------------|
--------2-----2-----|--------2-----2-----|-----------0---------|
-----------5-----5--|-----------5-----5--|-----0--4-----4p--0--|
-----0--------------|-----0--------------|--0------------------|
--0-----------------|--0-----------------|---------------------|


  E  E  E  E  E   E     E  E  E  E  E   E     E  E  E  E  E   E   
--2------------------|--3------------------|--5------------------|
---------------------|---------------------|---------------------|
-----------0---------|-----------0---------|-----------0---------|
-----0--4-----4p--0--|-----0--4-----4p--0--|-----0--4-----4p--0--|
--0------------------|--0------------------|--0------------------|
---------------------|---------------------|---------------------|


  E  E  E   E  E  E     E  E  E   E  E  E     E  E  E   E  E  E   
---------------------|---------------------|---------------------|
--6------------------|--6------------------|--7------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--------5h--7--5-----|--------5h--7--5-----|--------5h--7--5-----|
--5--8------------8--|--5--8------------8--|--5--8------------8--|


                         ^                                         
  E   E  E  E   E  E     E  E  E  E  E   E     E  E  E  E  E   E   
------------7---------|--2------------------|--2------------------|
--9-------------------|--2------------------|---------------------|
----------------------|-----------0---------|-----------0---------|
----------------------|-----0--4-----4p--0--|-----0--4-----4p--0--|
---------5--7p--5--1--|--0------------------|--0------------------|
--5h--8---------------|---------------------|---------------------|


                                              ^                   
  E  E  E  E  E   E     E  E  E  E  E   E     E  E  E   E  E  E   
--3------------------|--5------------------|---------------------|
---------------------|---------------------|--6------------------|
-----------0---------|-----------0---------|--5------------------|
-----0--4-----4p--0--|-----0--4-----4p--0--|---------------------|
--0------------------|--0------------------|--------5h--7--5-----|
---------------------|---------------------|--5--8------------8--|


  E  E  E   E  E  E     E  E  E   E  E  E     Q    Q    E  E   
---------------------|---------------------|--5----7----5-----|
--6------------------|--7------------------|---------------7--|
---------------------|---------------------|--5---------------|
---------------------|---------------------|------------------|
--------5h--7--5-----|--------5h--7--5-----|------------------|
--5--8------------8--|--5--8------------8--|--5---------------|


  Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q    Q     
--0----0----0----|--0----0----0----|--0----0----0----|--0----0----0----|
--6----6----6----|--6----6----6----|--6----6----6----|--6----6----6----|
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|--4----4----4----|--4----4----4----|
-----------------|-----------------|-----------------|-----------------|
--0--------------|-----------------|-----------------|-----------------|


  Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q    Q     
--0----0----0----|--0----0----0----|--0----0----0----|--0----0----0----|
--6----6----6----|--6----6----6----|--6----6----6----|--6----6---------|
--0----0----0----|--0----0----0----|--0----0----0----|--0----0---------|
--4----4----4----|--4----4----4----|--4----4----4----|--4----4---------|
-----------------|-----------------|-----------------|-----------------|
-----------------|-----------------|-----------------|-----------------|


  E  E  E   E  Q       Q    Q     Q       E  E  E   E  Q       Q    Q    Q     
--7-----------------|--7----8----10----|--7-----------------|--7----5----3----|
--------------------|--6---------------|--------------------|--6----4---------|
---------------0----|------------------|---------------0----|-----------------|
--------2h--4-------|--7---------------|--------2h--4-------|--7--------------|
-----0--------------|------------------|-----0--------------|-----------------|
--0-----------------|------------------|--0-----------------|-----------------|


  E  E  E   E  Q       H.               E  E  E   E  Q       Q    Q    Q     
--5-----7-----------|----------------|--------------------|------------0----|
---------------6----|--6~------------|--6-----------------|--6----7---------|
---------------0----|--2-------------|---------------0----|--4----4----4----|
--------2h--4-------|----------------|--------2h--4-------|--7----7----7----|
-----0--------------|----------------|-----0--------------|-----------------|
--0-----------------|----------------|--0-----------------|-----------------|


  E  E  E   E  Q       Q    Q    Q       E  E  E   E  Q       Q    Q    Q     
--------------------|------------0----|--------0------2----|------------0----|
--------------------|--7----6---------|--------------------|--7----6----2----|
--------------------|--4----5----7----|--------------------|--4----5----2----|
--0-----0h--2--4----|--7----7----7----|--0-----0h--2--4----|--7----7---------|
--------------------|-----------------|--------------------|-----------------|
-----5--------------|-----------------|-----5--------------|-----------------|


  E  E  E  E  Q       H.              E  E  E  E  Q       Q    Q    Q     
--0----------------|--0------------|--0----------------|--5----3----2----|
-------------------|---------------|-------------------|-----------------|
-------------------|--4------------|-------------------|--2----2----2----|
-----------0--2----|--7------------|-----------0--2----|-----------------|
--1-----1----------|---------------|--1-----1----------|-----------------|
-----3-------------|---------------|-----3-------------|-----------------|


  Q    Q    Q       Q    Q    Q       Q    Q    Q        Q    Q    Q     
--0----7----5----|--0----0----0----|--0----7----5----|--10----0----8----|
-----------------|-----------------|-----------------|------------------|
-----------------|-----------------|-----------------|------------------|
--7----7----7----|--7----7----7----|--7----7----7----|---7----7----7----|
--0--------------|--0--------------|--0--------------|------------------|
-----------------|-----------------|-----------------|------------------|


  Q    Q    Q       Q    Q    Q       Q    Q    Q       Q    Q    Q     
--7--------------|-------8----7----|-----------------|------------5----|
-----------------|-----------------|--6--------------|--6----7---------|
--4----4----4----|--4----4----4----|--4----4----4----|--4----4----4----|
--7----7----7----|--7----7----7----|--7----7----7----|-----------------|
--0--------------|--0--------------|--0--------------|--0--------------|
-----------------|-----------------|-----------------|-----------------|


  E   E  E  E  Q       E   E  E  E  Q       E   E  E  E  Q     
---------------3----|--5------7-----2----|--------------------|
--6------6----------|--------------------|--7------7-----7----|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
------------0--1----|------------0--1----|------------0-------|
--5p--0--5----------|--5p--0--5----------|--5p--0--5-----8----|


  E   E  E  E  Q       E   E  E  E  Q       E   E  E  E  Q     
--------------------|---------------3----|--5------7-----2----|
--6-----------------|--6------6----------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
------------0-------|------------0--1----|------------0--1----|
--5p--0--5-----8----|--5p--0--5----------|--5p--0--5----------|


  E   E  E  E  Q       E   E  E  E  Q       E  E  E  E  E  E   
--------------------|--------------------|--0--------0--------|
--7------7-----7----|--6-----------------|--------------------|
--------------------|--------------------|--------0-----0-----|
--------------------|--------------------|-----4-----4-----4--|
------------0-------|------------0--1----|--1-----------------|
--5p--0--5-----8----|--5p--0--5----------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     H.              E  E  E  E  E  E   
--2-----3-----2-----|--0--------------0--|--2------------|--0--------0--------|
--------------------|--------------0-----|---------------|--------------------|
--------0-----0-----|--------0--4--------|---------------|--------0-----0-----|
-----4-----4-----4--|-----4--------------|---------------|-----4-----4-----4--|
--3-----------------|--1-----------------|---------------|--1-----------------|
--------------------|--------------------|---------------|--------------------|


  E  E  E  E  E  E     Q    Q    Q       H.              E  E  E  E  E  E   
--2-----3-----5-----|--3----2----0----|--0------------|--------7-----5-----|
--------------------|------------0----|--2------------|--------0-----0-----|
--------0-----0-----|-------0---------|---------------|--------0-----0-----|
-----4-----4-----4--|-----------------|---------------|-----------4-----4--|
--3-----------------|--1--------------|---------------|-----0--------------|
--------------------|-----------------|---------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     W                  
--0-----------------|--------------------|-------------------||
--------0-----0-----|--------0-----0-----|-------------------||
--------0-----0-----|--------0-----0-----|--0----------------||
-----------4-----4--|-----------4-----4--|-------------------||
-----0--------------|-----0--------------|-------------------||
--0-----------------|--0-----------------|--0----------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down